article {
    display: flex;
    flex-direction: column;
    margin: 0.5 * $spacer;
    margin-bottom: $spacer;
    padding: 0.5 * $spacer;
    border: gray("500");
    background: white;
    @include shadow(1);

    @media screen and (min-width: map_get($grid-breakpoints, md)) {
        margin: $spacer;
    }

    p {
        text-align: justify;
    }

    header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        border-bottom: 2px solid gray("200");
        margin-bottom: $spacer;

        h1, h2 {
            color: $primary;
            flex-grow: 1;
            flex-shrink: 0;
            margin-right: $spacer;
            margin-top: 0;
        }

        .article-info {
            color: gray("500");
            text-align: right;
            flex-shrink: 1;
            font-size: $font-size-sm;

            display: flex;
            justify-content: flex-end;
            flex-direction: column;
        }
    }

    .continue-reading {
        display: flex;
        margin-left: auto;
    }

    & > div {
        img {
            display: block;
            margin: 1em 0;
            max-width: 100%;

            &.align-center {
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}
